# Fertility Rates

## Statistics Canada

### Reports & Articles

Fertility: Fewer children, older moms
https://www150.statcan.gc.ca/n1/pub/11-630-x/11-630-x2014002-eng.htm

Births, 2019
https://www150.statcan.gc.ca/n1/daily-quotidien/200929/dq200929e-eng.htm

Births, 2009
https://www150.statcan.gc.ca/n1/pub/84f0210x/2009000/part-partie1-eng.htm

Births, 2007
https://www150.statcan.gc.ca/n1/pub/84f0210x/2007000/part-partie1-eng.htm

Historical Statistics of Canada
Section B: Vital Statistics and Health
https://www150.statcan.gc.ca/n1/pub/11-516-x/sectionb/4147437-eng.htm

Fertility indicators, provinces and territories: Interactive dashboard
https://www150.statcan.gc.ca/n1/pub/71-607-x/71-607-x2022003-eng.htm


### Data tables (CANSIM)

Canadian Vital Statistics - Birth database (CVSB)

https://www23.statcan.gc.ca/imdb/p2SV.pl?Function=getSurvey&SDDS=3231

Mean age of mother at time of delivery (live births)1, 2, 3, 4, 5, 6, 7, 8
Frequency: Annual

Table: 13-10-0417-01 (formerly CANSIM 102-4504)

Release date: 2022-09-28

Geography: Canada, Province or territory

https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1310041701



Crude birth rate, age-specific fertility rates and total fertility rate (live births)1, 2, 3, 4, 5, 6
Frequency: Annual

Table: 13-10-0418-01 (formerly CANSIM 102-4505)

Release date: 2022-09-28

Geography: Canada, Province or territory

https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1310041801


### World Bankd

Fertility rate, total (births per woman) - Canada
https://data.worldbank.org/indicator/SP.DYN.TFRT.IN?locations=CA


### Macrotrends

Canada Fertility Rate 1950-2022

https://www.macrotrends.net/countries/CAN/canada/fertility-rate


## PRB

"Diverging Mortality and Fertility Trends: Canada and the United States"
Population Bulletin, vol. 57, no. 4
Author: PRB
Date: January 13, 2003
https://www.prb.org/resources/diverging-mortality-and-fertility-trends-canada-and-the-united-states/

